<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Gurbani Prayers</title>
  <link rel="shortcut icon" type="image/png" href="logo.png"/>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="learn/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="learn/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body onload="setuplearning()">

  <nav class="orange lighten-1" role="navigation" style="position: fixed">
    <div class="nav-wrapper container">
    <!-- <a id="logo-container" href="#" class="brand-logo">Gurbani Prayers Learn</a> -->

    <a id="maintitle" href="index.html" class="breadcrumb"><i class="material-icons">keyboard_arrow_left</i></a>
    <a href="#!" class="breadcrumb" id="paathname" style="color: #fff"></a>

    <ul class="right">
      <li><a class="btn-floating btn-large waves-effect waves-light orange" onclick="start();" style="position: fixed; margin-top: 2px; margin-left: -45px"><i class="material-icons" id="startbutton" >play_arrow</i></a></li>
      <li><a class="btn-floating btn-large waves-effect waves-light darken-2 orange" onclick="changeLanguage(); refreshPage();" style="position: fixed; margin-top: 2px; margin-left: -105px"><i class="material-icons" id="languagebutton" >language</i></a></li>
    </ul>

    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row center">
        <table id="tableid" class="customsize">
          <!--
          <tr>
            <td>
              abc
            </td>
            <td>
            xyz
            </td>
          </tr> -->
        </table>
      </div>

      <br><br>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="learn/js/materialize.js"></script>
  <script src="learn/js/init.js"></script>
  <script src="js/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76997252-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
